F:\GeekBrains\Homework_2\Task_1\bin\Debug\net6.0\Task_1.exe
F:\GeekBrains\Homework_2\Task_1\bin\Debug\net6.0\Task_1.deps.json
F:\GeekBrains\Homework_2\Task_1\bin\Debug\net6.0\Task_1.runtimeconfig.json
F:\GeekBrains\Homework_2\Task_1\bin\Debug\net6.0\Task_1.dll
F:\GeekBrains\Homework_2\Task_1\bin\Debug\net6.0\Task_1.pdb
F:\GeekBrains\Homework_2\Task_1\obj\Debug\net6.0\Task_1.csproj.AssemblyReference.cache
F:\GeekBrains\Homework_2\Task_1\obj\Debug\net6.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
F:\GeekBrains\Homework_2\Task_1\obj\Debug\net6.0\Task_1.AssemblyInfoInputs.cache
F:\GeekBrains\Homework_2\Task_1\obj\Debug\net6.0\Task_1.AssemblyInfo.cs
F:\GeekBrains\Homework_2\Task_1\obj\Debug\net6.0\Task_1.csproj.CoreCompileInputs.cache
F:\GeekBrains\Homework_2\Task_1\obj\Debug\net6.0\Task_1.dll
F:\GeekBrains\Homework_2\Task_1\obj\Debug\net6.0\refint\Task_1.dll
F:\GeekBrains\Homework_2\Task_1\obj\Debug\net6.0\Task_1.pdb
F:\GeekBrains\Homework_2\Task_1\obj\Debug\net6.0\Task_1.genruntimeconfig.cache
F:\GeekBrains\Homework_2\Task_1\obj\Debug\net6.0\ref\Task_1.dll
